AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_FOLDER=app/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__WEB_SERVER_NAME=localhost
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
DATA_FOLDER=airflow/.airflow/data
AIRFLOW_HOME=airflow/.airflow
PYTHONPATH=.
